[include mainsail.cfg]
[include macros.cfg]

[virtual_sdcard]

path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:   /dev/serial/by-id/usb-Klipper_stm32f446xx_51002B000551313133353932-if00 




[display_status]

[pause_resume]




# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG12
position_endstop: 0
position_max: 220
homing_speed: 50



# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG13
position_endstop: -4
position_min: -4
position_max: 220
homing_speed: 50


# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 200
position_min: -5


[probe]
pin: ^PG14
x_offset: 0
y_offset: 25.0
#z_offset: 0.0
speed: 30
samples:2 
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
mesh_min: 35, 35
mesh_max: 215,190
probe_count: 4,4
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X125 Y105 F3600 
   
   G28 Z
   G0 Z10 F1800



# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[extruder_stepper belted_extruder]
#extruder = extruder
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#microsteps: 16
#full_steps_per_rotation: 400
#rotation_distance: 7.710
#pressure_advance: 0.208
#pressure_advance_smooth_time: 0.05




#...

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.710
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF3 #PF3 # T0
sensor_type:  ATC Semitec 104GT-2
control = pid
pid_kp = 26.845
pid_ki = 1.193
pid_kd = 151.001
min_temp: -100
max_temp: 300.
max_power: 1.0
min_extrude_temp: 24
pressure_advance: 0.208
pressure_advance_smooth_time: 0.05
max_extrude_only_distance: 750
max_extrude_only_velocity:75.0
max_extrude_only_accel:1000.0
max_extrude_cross_section: 5.0





# Driver5
#[extruder_stepper belted_extruder]
#extruder =extruder_1
#[extruder_stepper my_extra_stepper]
#step_pin: PC13
#dir_pin: !PF0
#enable_pin: !PF1
 #Driver5
[extruder_stepper extruder1] ##	In E2-MOT Position
extruder:  # If blank, not synchronized
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.710
pressure_advance: 0.208
pressure_advance_smooth_time: 0.05


[gcode_macro T0]
gcode:

    
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
   #SET_PRESSURE_ADVANCE ADVANCE=0.208 SMOOTH_TIME=0.050 EXTRUDER=extruder
   
    

[gcode_macro T1]
gcode:

    
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    #SET_PRESSURE_ADVANCE ADVANCE=0.208 SMOOTH_TIME=0.050 EXTRUDER=extruder1

##############################################

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "extruder1" %}
        {action_respond_info("Switching to extruder1.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
  



# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...


# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...


[heater_bed]
heater_pin: PA3
sensor_pin: PF4 # TB
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_kp = 73.565
pid_ki = 1.413
pid_kd = 957.259
min_temp: -100
max_temp: 100

[fan]
pin: PA8

[heater_fan fan1]
pin: PE5

[heater_fan fan2]
pin: PD12

[heater_fan fan3]
pin: PD13

[heater_fan fan4]
pin: PD14

[controller_fan fan5]
pin: PD15


[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 55.6
shaper_freq_y: 50.0

########################################
# TMC2209 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PC4
run_current: 1.100
hold_current: 0.600
sense_resistor: 0.075
driver_PWM_FREQ: 1
#stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[tmc5160 stepper_y]
cs_pin:PD11
run_current: .500
hold_current: .400
stealthchop_threshold: 50
sense_resistor: 0.075
driver_PWM_FREQ: 1
#stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


[tmc5160 stepper_z]
#uart_pin: PC6
cs_pin:PC6
#diag_pin: PG10
#stealthchop_threshold: 999999
#interpolate: true
run_current: 1.100
hold_current: 0.600
stealthchop_threshold: 50
sense_resistor: 0.075
driver_PWM_FREQ: 1
#run_current: 0.800
#sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5






#[tmc2209 extruder_stepper belted_extruder]
#uart_pin: PC7
#diag_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
#stealthchop_threshold: 999999

 
 
[tmc2209 extruder_stepper extruder1]
#[tmc2209 extruder_stepper belted_extruder]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

##  mini12864 LCD Display
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037500, -0.000000, -0.012500
#*# 	  0.468750, 0.443750, 0.025000
#*# 	  0.475000, 0.431250, 0.456250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 69.74
#*# max_x = 171.54
#*# min_y = 35.0
#*# max_y = 101.84