[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD="default"
    #PARK_TOOLHEAD
    LOAD_FILAMENT_TO_EXTRUDER
    #ADAPTIVE_PURGE
    #Purge Line Gcode
    G92 E0;
    G90
    M117 Printing...

[gcode_macro print_end]
gcode:
  
   g1 f900 x110 y200
   G91
   G1 F60 Z5
   G91
   G92 E0
   G1 E130 F300
   G90
   G92 E0
   M18
   M117 SE ACABO LOL


